<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    .menu{
        width: 100%;
        height: 150px;
        border: 2px solid red;
        background-color: black;
        display: inline-block;
        
    }
    .logo{
        display: inline-block;
    }
    .cir{
        width: 100px;
        height: 100px;
        background-color:rgba(236, 0, 0, 0.4);
        box-shadow: 0px 0px 5px 7px white;
        border-radius: 50%;
        position: absolute;
        top:25px;
        left:30px;
    }
    #textlogo{
        font-family: monotype corsiva;
        font-size: 60px;
        letter-spacing: 8px;
        color: white;
        position: absolute;
        top:40px;
        left:40px;
        
    }
    .menu nav a{
       margin-left: 180px;
       font-weight: bold;
       text-decoration: none;
       color: white;
       font-size: 25px;

    }
    .menu nav{
        display: inline-block;
        margin-left: 120px;
        line-height: 150px;
      
    }
    .image img{
         border-radius: 50%;


    }
     body{ 
      background-color: rgba(245, 245, 245, 0.499);
      }
      .image{
        position: absolute;
        right: 500px;
        top: 200px;

      }
      .about{
        position: absolute;
        left: 130px;
        top: 230px;
         
      }
      .about h1{
      font-size: 40px;
      text-transform: capitalize;

      }
      .about #p1{
        margin-top: 10px;
        font-size: 30px;
        font-weight: bold;
        text-transform: capitalize;

      }
      .about #p2{
          margin-top: 10px;
        font-size: 20px;
    
        text-transform: capitalize;
      }
            
      .social{
        position: absolute;
        top: 450px;
        left: 130px;
      }
      .social i{
        font-size: 30px;
        letter-spacing: 20px;
         margin-top: 10px;

      }
      .social h2{
        text-transform: capitalize;

      }
      .btn{
        position: absolute;
        top: 550px;
        left: 130px;

      }
      .btn button{
        border-radius: 25px;
        background-color: red;
        color: white;
        padding: 7px;
        margin-left: 20px;
      }
  </style>
</head>
<body>
   <div class="menu">
    <div class="logo">
     <div class="cir"></div>
     <h1 id="textlogo">Hubnet</h1>  

    </div>
    <nav>
        <a href="index.html" class="mn">Home</a>
        <a href="about.html" class="mn">About</a>
        <a href="services.html" class="mn">Services</a>
        <a href="contact.html" class="mn">Contact</a>
    </nav>
   </div>
   <div class="image">
    <img src="women2.jpg" alt="women2">
   </div>
   <div>
    <div class="about">
        <h1>kritika pandey</h1>
        <p id="p1">full stack devloper</p>
        <p id="p2">a group of skilled devloper in our team  <br> that is able to devlop a professional website <br> within time frame with  zero latancy </p>
    </div>
   </div>
 <div class="social">
    <h2>follow me on</h2>
    <i class="fa-brands fa-whatsapp"></i>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-github"></i>
    
 </div>
<div class="btn">
    <button>Hire me</button>
    <button>Download cv</button>
</div>
</body>
</html>